spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=secret
spring.batch.initialize-schema=always
spring.batch.job.enabled=true
spring.profiles.active=master
